# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tc-cloudgames-users-db
DB_MAINTENANCE_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# RabbitMQ Configuration  
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Redis Configuration
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=Redis@123
CACHE_SECURE=false

# Para desenvolvimento local (sem Aspire), usar:
# DB_HOST=localhost
# RABBITMQ_HOST=localhost
# CACHE_HOST=localhost