# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tc-cloudgames-users-db
DB_MAINTENANCE_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# RabbitMQ Configuration
MESSAGE_BROKER_TYPE=RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Redis Configuration
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=Redis@123
CACHE_SECURE=false

OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic token
GRAFANA_API_TOKEN=glc_token
GRAFANA_PROMETHEUS_TOKEN=glc_token